<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/01c93b7567.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <section class="container forms" id="form">
        <div class="form login">
            <header>Sign Up</header>
            <form action="">
                <div class="field input-field" id="username">
                    <label for="" class=>First name</label>
                    <input type="text">
                </div>

                <div class="field input-field" id="username2">
                    <label for="">Last name</label>
                    <input type="text">
                </div>

                <div class="field input-field">
                    <label for="">Date of Birth</label>
                    <input type="text">
                </div>

                <div class="field input-field" id="email">
                    <label for="">Enter your email</label>
                    <input type="text">
                </div>

                <div class="field input-field" id="password">
                    <label for="">Enter your password</label>
                    <input type="text">
                    <i class="fa-regular fa-eye-slash eye-lid"></i>
                </div>

                <div class="field input-field" id="password2">
                    <label for="">Cofirm your password</label>
                    <input type="text">
                    <i class="fa-regular fa-eye-slash eye-lid"></i>
                </div>

                <div class="field button-field">
                    <button>Sign Up</button>
                </div>
                <div class="form-link">
                    <span>Already have an account?<a href="index.html" class="link signup-link">Sign in</a></span>
                </div>
            </form>
        </div>
    </section>
</body>
</html>